<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Filesystem\File;
use Cake\Filesystem\Folder;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Validation\Validator;
use Moment\Moment;

/**
 * Assistances Controller
 *
 * @property \App\Model\Table\AssistancesTable $Assistances
 * @method \App\Model\Entity\Assistance[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class AssistancesController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user)){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getAssistances(){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $records = ($this->request->getQuery('records'))? intval($this->request->getQuery('records')): intval(10000);
        $data = $this->Assistances->find()
            ->contain([
                'Establishments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Accounts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'AccountTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Assistances.created >=' => $startDate,
                'Assistances.created <=' => $endDate
            ])
            ->order(['Assistances.created' => 'ASC'],true)
            ->limit($records);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function today()
    {

    }

    public function getAssistancesToday(){
        $now = (new Moment(null, 'Asia/Manila'))->format('Y-m-d');
        $data = $this->Assistances->find()
            ->contain([
                'Establishments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Accounts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'AccountTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Assistances.created >=' => $now,
            ])
            ->order(['Assistances.created' => 'ASC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function week()
    {

    }

    public function getAssistancesWeek(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('week')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('week')->addDays(1)->format('Y-m-d');

        $data = $this->Assistances->find()
            ->contain([
                'Establishments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Accounts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'AccountTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Assistances.created >=' => $startDate,
                'Assistances.created <=' => $endDate
            ])
            ->order(['Assistances.created' => 'ASC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function month()
    {

    }

    public function getAssistancesMonth(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('month')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('month')->addDays(1)->format('Y-m-d');

        $data = $this->Assistances->find()
            ->contain([
                'Establishments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Accounts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'AccountTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Assistances.created >=' => $startDate,
                'Assistances.created <=' => $endDate
            ])
            ->order(['Assistances.created' => 'ASC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function year()
    {

    }

    public function getAssistancesYear(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');

        $data = $this->Assistances->find()
            ->contain([
                'Establishments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Accounts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'AccountTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Assistances.created >=' => $startDate,
                'Assistances.created <=' => $endDate
            ])
            ->order(['Assistances.created' => 'ASC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function view($id = null)
    {
        $assistance = $this->Assistances->get($id, [
            'contain' => [
                'Establishments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Accounts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'AccountTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Elements' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Findings' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Takens' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Aspects' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ],
        ]);

        $taken = TableRegistry::getTableLocator()->get('Takens')->newEmptyEntity();

        $element = TableRegistry::getTableLocator()->get('Elements')->newEmptyEntity();

        $establishments = TableRegistry::getTableLocator()->get('Establishments')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->establishment);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'is_active =' => intval(1)
            ])
            ->order([
                'establishment' => 'ASC'
            ],true);

        $departments = TableRegistry::getTableLocator()->get('Departments')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->department);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'is_active =' => intval(1),
                'establishment_id =' => intval($assistance->establishment_id)
            ])
            ->order([
                'department' => 'ASC'
            ],true);

        $accounts = TableRegistry::getTableLocator()->get('Accounts')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->account);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'is_active =' => intval(1)
            ])
            ->order([
                'order_position' => 'ASC'
            ],true);

        $requests = TableRegistry::getTableLocator()->get('Requests')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->request);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'is_active =' => intval(1),
                'account_id =' => intval($assistance->account_id)
            ])
            ->order([
                'order_position' => 'ASC'
            ],true);

        $actions = TableRegistry::getTableLocator()->get('Actions')
            ->find()
            ->contain([
                'Attributes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all')
                            ->where([
                                'Attributes.is_active =' => intval(1)
                            ])
                            ->order([
                            'Attributes.order_position' => 'ASC'
                        ], true);
                    }
                ]
            ])
            ->where([
                'is_active =' => intval(1)
            ])
            ->order([
                'order_position' => 'ASC'
            ],true);

        $natures = TableRegistry::getTableLocator()->get('Natures')->find()
            ->contain([
                'SubTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all')
                            ->where([
                                'SubTypes.is_active =' => intval(1)
                            ])
                            ->select([
                                'id',
                                'sub_type',
                                'nature_id'
                            ])
                            ->order(['SubTypes.order_position' => 'ASC'], true);
                    }
                ]
            ])
            ->where([
                'Natures.is_active =' => intval(1)
            ])
            ->select([
                'id',
                'nature'
            ])
            ->order(['order_position' => 'ASC'], true);

        $accountTypes = TableRegistry::getTableLocator()->get('AccountTypes')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->account_type);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'AccountTypes.is_active =' => intval(1)
            ])
            ->order(['AccountTypes.order_position' => 'ASC'], true);

        $takens = $assistance->toArray()['takens'];
        $elements = $assistance->toArray()['elements'];
        $aspects = $assistance->toArray()['aspects'];

        $this->set(compact('assistance', 'establishments', 'departments', 'accounts', 'requests', 'actions', 'taken', 'takens', 'element', 'elements', 'natures', 'aspects', 'accountTypes'));
    }

    public function pdf($id = null)
    {
        $assistance = $this->Assistances->get($id, [
            'contain' => [
                'Establishments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Accounts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'AccountTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Elements' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Findings' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Takens' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Aspects' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ],
        ]);

        $taken = TableRegistry::getTableLocator()->get('Takens')->newEmptyEntity();

        $element = TableRegistry::getTableLocator()->get('Elements')->newEmptyEntity();

        $department = TableRegistry::getTableLocator()->get('Departments')
            ->find()
            ->contain([
                'Heads' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Heads.Clusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Heads.Primaries' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Departments.is_active =' => intval(1),
                'Departments.establishment_id =' => intval($assistance->establishment_id),
                'Departments.id =' => intval($assistance->department_id)
            ])
            ->first();

        $accounts = TableRegistry::getTableLocator()->get('Accounts')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->account);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'is_active =' => intval(1)
            ])
            ->order([
                'order_position' => 'ASC'
            ],true);

        $requests = TableRegistry::getTableLocator()->get('Requests')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->request);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'is_active =' => intval(1),
                'account_id =' => intval($assistance->account_id)
            ])
            ->order([
                'order_position' => 'ASC'
            ],true);

        $actions = TableRegistry::getTableLocator()->get('Actions')
            ->find()
            ->contain([
                'Attributes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->where([
                'is_active =' => intval(1)
            ])
            ->order([
                'order_position' => 'ASC'
            ],true)
            ->disableHydration();

        $natures = TableRegistry::getTableLocator()->get('Natures')->find()
            ->contain([
                'SubTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all')
                            ->where([
                                'SubTypes.is_active =' => intval(1)
                            ])
                            ->select([
                                'id',
                                'sub_type',
                                'nature_id'
                            ])
                            ->order(['SubTypes.order_position' => 'ASC'], true);
                    }
                ]
            ])
            ->where([
                'Natures.is_active =' => intval(1)
            ])
            ->select([
                'id',
                'nature'
            ])
            ->order(['order_position' => 'ASC'], true);

        $accountTypes = TableRegistry::getTableLocator()->get('AccountTypes')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->account_type);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'AccountTypes.is_active =' => intval(1)
            ])
            ->order(['AccountTypes.order_position' => 'ASC'], true);

        $layout = TableRegistry::getTableLocator()->get('Layouts')
            ->find()
            ->where([
                'Layouts.is_active =' => intval(1)
            ])
            ->order([
                'Layouts.created' => 'ASC'
            ],true)
            ->first();

        $takens = $assistance->toArray()['takens'];
        $elements = $assistance->toArray()['elements'];
        $aspects = $assistance->toArray()['aspects'];

        $this->set(compact('assistance', 'department', 'accounts', 'requests', 'actions', 'taken', 'takens', 'element', 'elements', 'natures', 'aspects', 'accountTypes', 'layout'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Assistance id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $assistance = $this->Assistances->get($id, [
            'contain' => [
                'Findings' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $assistance = $this->Assistances->patchEntity($assistance, $this->request->getData());
            if ($this->Assistances->save($assistance,['associated' => ['Findings']])) {
                $result = ['message' => ucwords('The assistance has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($assistance->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $assistance->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    public function fileBefore($id = null)
    {
        $assistance = $this->Assistances->get($id);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $assistance = $this->Assistances->patchEntity($assistance, $this->request->getData(),[
                'validate' => false
            ]);

            $validator = new Validator();
            $validator
                ->requirePresence('file',true)
                ->notEmptyFile('file', ucwords('please upload a PDF file'), false)
                ->add('file','file', [
                    'rule' => function($value){
                        $mimes = [
                            strtolower('application/pdf')
                        ];

                        if(!in_array(strtolower($value->getClientMediaType()), $mimes)){
                            return ucwords('please upload only a PDF file');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if($assistance->hasErrors() == false && intval(strlen($this->request->getData('file')->getClientFileName())) > intval(0)){

                $file = $this->request->getData('file');

                $filename = uniqid().$file->getClientFileName();

                try{

                    $path = WWW_ROOT. 'files'. DS. $assistance->file_before;
                    $folder = new File($path);
                    if($folder->exists()){
                        $folder->delete();
                    }

                    $filepath = WWW_ROOT. 'files'. DS. 'assistance-file'. DS. ($filename);

                    if($file){
                        $file->moveTo($filepath);
                    }

                    $assistance->file_before = 'assistance-file/'.($filename);
                }catch (\Exception $exception){
                    $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

            }

            if ($this->Assistances->save($assistance)) {
                $result = ['message' => ucwords('The assistance has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($assistance->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $assistance->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    public function fileAfter($id = null)
    {
        $assistance = $this->Assistances->get($id);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $assistance = $this->Assistances->patchEntity($assistance, $this->request->getData(),[
                'validate' => false
            ]);

            $validator = new Validator();
            $validator
                ->requirePresence('file',true)
                ->notEmptyFile('file', ucwords('please upload a PDF file'), false)
                ->add('file','file', [
                    'rule' => function($value){
                        $mimes = [
                            strtolower('application/pdf')
                        ];

                        if(!in_array(strtolower($value->getClientMediaType()), $mimes)){
                            return ucwords('please upload only a PDF file');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if($assistance->hasErrors() == false && intval(strlen($this->request->getData('file')->getClientFileName())) > intval(0)){

                $file = $this->request->getData('file');

                $filename = uniqid().$file->getClientFileName();

                try{

                    $path = WWW_ROOT. 'files'. DS. $assistance->file_after;
                    $folder = new File($path);
                    if($folder->exists()){
                        $folder->delete();
                    }

                    $filepath = WWW_ROOT. 'files'. DS. 'assistance-file'. DS. ($filename);

                    if($file){
                        $file->moveTo($filepath);
                    }

                    $assistance->file_after = 'assistance-file/'.($filename);
                }catch (\Exception $exception){
                    $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

            }

            if ($this->Assistances->save($assistance)) {
                $result = ['message' => ucwords('The assistance has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($assistance->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $assistance->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Delete method
     *
     * @param string|null $id Assistance id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $assistance = $this->Assistances->get($id);
        if ($this->Assistances->delete($assistance)) {
            $result = ['message' => ucwords('The assistance has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The assistance has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
