<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Moment\Moment;

/**
 * Dashboards Controller
 *
 * @method \App\Model\Entity\Dashboard[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class DashboardsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user)){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    public function index()
    {
        $accounts = TableRegistry::getTableLocator()->get('Accounts')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->account);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->order([
                'account' => 'ASC'
            ],true);

        $actions = TableRegistry::getTableLocator()->get('Actions')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->action);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->order([
                'order_position' => 'ASC'
            ],true);

        $natures = TableRegistry::getTableLocator()->get('Natures')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->nature);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->order([
                'order_position' => 'ASC'
            ],true);

        $this->set(compact('accounts', 'actions', 'natures'));
    }

    public function assistances(){
        $query = TableRegistry::getTableLocator()->get('Assistances');

        $today = $query->find()
            ->where([
                'created >=' => (new Moment('Asia/Manila',null))->format('Y-m-d')
            ])
            ->count();

        $startWeek = (new Moment('Asia/Manila',null))->startOf('week')->subtractDays(1)->format('Y-m-d');
        $endWeek = (new Moment('Asia/Manila',null))->endOf('week')->addDays(1)->format('Y-m-d');
        $week = $query->find()
            ->where([
                'created >' => $startWeek,
                'created <' => $endWeek
            ])
            ->count();

        $startMonth = (new Moment('Asia/Manila',null))->startOf('month')->subtractDays(1)->format('Y-m-d');
        $endMonth = (new Moment('Asia/Manila',null))->endOf('month')->addDays(1)->format('Y-m-d');
        $month = $query->find()
            ->where([
                'created >' => $startMonth,
                'created <' => $endMonth
            ])
            ->count();

        $startYear = (new Moment('Asia/Manila',null))->startOf('year')->subtractDays(1)->format('Y-m-d');
        $endYear = (new Moment('Asia/Manila',null))->endOf('year')->addDays(1)->format('Y-m-d');
        $year = $query->find()
            ->where([
                'created >' => $startYear,
                'created <' => $endYear
            ])
            ->count();

        $data = (new Collection([
            [
                'today' => doubleval($today),
                'week' => doubleval($week),
                'month' => doubleval($month),
                'year' => doubleval($year),
            ]
        ]))->first();

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function counts(){
        $departments = TableRegistry::getTableLocator()->get('Departments')->find()->count();
        $accounts = TableRegistry::getTableLocator()->get('Accounts')->find()->count();
        $requests = TableRegistry::getTableLocator()->get('Requests')->find()->count();

        $collection = (new Collection([
            [
                'departments' => doubleval($departments),
                'accounts' => doubleval($accounts),
                'requests' => doubleval($requests),
            ]
        ]));

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($collection->first()));
    }

    public function getAssistances(){
        $year = ($this->request->getQuery('year'))? intval($this->request->getQuery('year')):
            (new Moment(null,'Asia/Manila'))->format('Y');
        $data = TableRegistry::getTableLocator()->get('Assistances')
            ->find()
            ->select([
                'month' => 'MONTHNAME(created)',
                'year' => 'YEAR(created)',
                'total' => 'COUNT(id)',
            ])
            ->having([
                'year =' => intval($year)
            ])
            ->group(['month'])
            ->order([
                'created' => 'ASC'
            ], true);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getAssistancesDepartments(){
        $year = ($this->request->getQuery('year'))? intval($this->request->getQuery('year')):
            (new Moment(null,'Asia/Manila'))->format('Y');
        $data = TableRegistry::getTableLocator()->get('Assistances')
            ->find()
            ->contain([
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'department' => 'Departments.department',
                'total' => 'COUNT(Assistances.department_id)',
                'year' => 'YEAR(Assistances.created)',
            ])
            ->having([
                'year =' => intval($year)
            ])
            ->group(['department_id']);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getAssistancesAccounts(){
        $year = ($this->request->getQuery('year'))? intval($this->request->getQuery('year')):
            (new Moment(null,'Asia/Manila'))->format('Y');
        $data = TableRegistry::getTableLocator()->get('Assistances')
            ->find()
            ->contain([
                'Accounts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'account' => 'Accounts.account',
                'total' => 'COUNT(Assistances.account_id)',
                'year' => 'YEAR(Assistances.created)',
            ])
            ->having([
                'year =' => intval($year)
            ])
            ->group(['account_id']);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getAssistancesRequests($accountId = null){
        $year = ($this->request->getQuery('year'))? intval($this->request->getQuery('year')):
            (new Moment(null,'Asia/Manila'))->format('Y');
        $account = ($accountId)? [
            'Assistances.account_id =' => intval($accountId)
        ]: [
            'Assistances.account_id >' => intval(0)
        ];
        $data = TableRegistry::getTableLocator()->get('Assistances')
            ->find()
            ->contain([
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where($account)
            ->select([
                'request' => 'Requests.request',
                'total' => 'COUNT(Assistances.request_id)',
                'year' => 'YEAR(Assistances.created)',
            ])
            ->having([
                'year =' => intval($year)
            ])
            ->group(['request_id']);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getAssistancesSubTypes($natureId = null){
        $year = ($this->request->getQuery('year'))? intval($this->request->getQuery('year')):
            (new Moment(null,'Asia/Manila'))->format('Y');
        $nature = ($natureId)? [
            'Elements.nature_id =' => intval($natureId)
        ]: [
            'Elements.nature_id >' => intval(0)
        ];
        $data = TableRegistry::getTableLocator()->get('Elements')
            ->find()
            ->contain([
                'Assistances' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'SubTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where($nature)
            ->select([
                'sub_type' => 'SubTypes.sub_type',
                'total' => 'COUNT(Elements.sub_type_id)',
                'year' => 'YEAR(Assistances.created)',
            ])
            ->having([
                'year =' => intval($year)
            ])
            ->group([
                'Elements.sub_type_id'
            ]);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getAssistancesAttributes($actionId = null){
        $year = ($this->request->getQuery('year'))? intval($this->request->getQuery('year')):
            (new Moment(null,'Asia/Manila'))->format('Y');
        $action = ($actionId)? [
            'Aspects.action_id =' => intval($actionId)
        ]: [
            'Aspects.action_id >' => intval(0)
        ];
        $data = TableRegistry::getTableLocator()->get('Aspects')
            ->find()
            ->contain([
                'Assistances' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Attributes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where($action)
            ->select([
                'attribute' => 'Attributes.attribute',
                'total' => 'COUNT(Aspects.attribute_id)',
                'year' => 'YEAR(Assistances.created)',
            ])
            ->having([
                'year =' => intval($year)
            ])
            ->group([
                'Aspects.attribute_id'
            ]);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

}
