<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Validation\Validator;

/**
 * Elements Controller
 *
 * @property \App\Model\Table\ElementsTable $Elements
 * @method \App\Model\Entity\Element[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ElementsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user)){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add($assistanceId = null)
    {
        $element = $this->Elements->newEmptyEntity();
        if ($this->request->is('post')) {

            $collection = (new Collection($this->request->getData('sub_types')))
                ->map(function ($value, $key){
                    $subType = TableRegistry::getTableLocator()->get('SubTypes')->get($value);
                    return [
                        'nature_id' => intval($subType->nature_id),
                        'sub_type_id' => intval($subType->id),
                        'assistance_id' => intval($this->request->getData('assistance_id'))
                    ];
                });

            $this->Elements->query()
                ->where([
                    'assistance_id =' => intval($this->request->getData('assistance_id'))
                ])
                ->delete()
                ->execute();

            $elements = $this->Elements->newEntities($collection->toArray());

            $validator = new Validator();

            $validator
                ->requirePresence('sub_types',true)
                ->notEmptyArray('sub_types', ucwords('please select sub type'), false)
                ->add('sub_types','sub_types', [
                    'rule' => function($value){

                        $actions = TableRegistry::getTableLocator()->get('SubTypes')
                            ->find('list',[
                                'valueField' => function($query){
                                    return ucwords($query->action);
                                },
                                'keyField' => function($query){
                                    return intval($query->id);
                                }
                            ])
                            ->where([
                                'is_active =' => intval(1),
                                'id IN' => $value
                            ])
                            ->count();

                        if(intval($actions) == intval(0)){
                            return ucwords('please select sub type');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if ($this->Elements->saveMany($elements)) {
                $result = ['message' => ucwords('The element has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                $result = ['message' => ucwords('The element has not been saved'), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
    }

}
