<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Filesystem\File;
use Cake\Filesystem\Folder;
use Cake\Http\Exception\ForbiddenException;
use Cake\Routing\Router;

/**
 * Layouts Controller
 *
 * @property \App\Model\Table\LayoutsTable $Layouts
 * @method \App\Model\Entity\Layout[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class LayoutsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user)){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getLayouts(){
        $data = $this->Layouts->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getLayoutsDeleted(){
        $data = $this->Layouts->find('all',['withDeleted'])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->whereNotNull('Layouts.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * View method
     *
     * @param string|null $id Layout id.
     * @return \Cake\Http\Response|null|void Renders view
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $layout = $this->Layouts->get($id, [
            'contain' => ['Users'],
        ]);

        $this->set(compact('layout'));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $layout = $this->Layouts->newEmptyEntity();
        if ($this->request->is('post')) {
            $layout = $this->Layouts->patchEntity($layout, $this->request->getData());
            $layout->user_id = $this->Auth->user('id');

            if(strlen($this->request->getData('header')) > intval(1000)){

                $file = $this->request->getData('header');

                $filename = uniqid().'.jpeg';

                try{
                    $path = WWW_ROOT. 'img'. DS. 'header-img';
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $filepath = WWW_ROOT. 'img'. DS. 'header-img'. DS. $filename;

                    if(file_put_contents($filepath, base64_decode(explode(',', $file)[1]))){
                        $layout->header = 'header-img/'.($filename);
                    }

                }catch (\Exception $exception){
                    $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('info')];
                    return $this->response->withStatus(422)->withStringBody('application/json')
                        ->withStringBody(json_encode($result));
                }

            }

            if(strlen($this->request->getData('footer')) > intval(1000)){

                $file = $this->request->getData('footer');

                $filename = uniqid().'.jpeg';

                try{
                    $path = WWW_ROOT. 'img'. DS. 'footer-img';
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $filepath = WWW_ROOT. 'img'. DS. 'footer-img'. DS. $filename;

                    if(file_put_contents($filepath, base64_decode(explode(',', $file)[1]))){
                        $layout->footer = 'footer-img/'.($filename);
                    }

                }catch (\Exception $exception){
                    $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('info')];
                    return $this->response->withStatus(422)->withStringBody('application/json')
                        ->withStringBody(json_encode($result));
                }

            }

            if ($this->Layouts->save($layout)) {
                $result = ['message' => ucwords('The layout has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Layouts', 'action' => 'index'])];
                return $this->response->withStatus(200)->withStringBody('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($layout->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $layout->getErrors()];
                    return $this->response->withStatus(422)->withStringBody('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('layout'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Layout id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $layout = $this->Layouts->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $layout = $this->Layouts->patchEntity($layout, $this->request->getData());

            if(strlen($this->request->getData('header')) > intval(1000)){

                $file = $this->request->getData('header');

                $filename = uniqid().'.jpeg';

                try{

                    $path = WWW_ROOT. 'img'. DS. $layout->header;
                    $folder = new File($path);
                    if($folder->exists()){
                        $folder->delete();
                    }

                    $path = WWW_ROOT. 'img'. DS. 'header-img';
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $filepath = WWW_ROOT. 'img'. DS. 'header-img'. DS. $filename;

                    if(file_put_contents($filepath, base64_decode(explode(',', $file)[1]))){
                        $layout->header = 'header-img/'.($filename);
                    }

                }catch (\Exception $exception){
                    $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('info')];
                    return $this->response->withStatus(422)->withStringBody('application/json')
                        ->withStringBody(json_encode($result));
                }

            }

            if(strlen($this->request->getData('footer')) > intval(1000)){

                $file = $this->request->getData('footer');

                $filename = uniqid().'.jpeg';

                try{

                    $path = WWW_ROOT. 'img'. DS. $layout->footer;
                    $folder = new File($path);
                    if($folder->exists()){
                        $folder->delete();
                    }

                    $path = WWW_ROOT. 'img'. DS. 'footer-img';
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $filepath = WWW_ROOT. 'img'. DS. 'footer-img'. DS. $filename;

                    if(file_put_contents($filepath, base64_decode(explode(',', $file)[1]))){
                        $layout->footer = 'footer-img/'.($filename);
                    }

                }catch (\Exception $exception){
                    $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('info')];
                    return $this->response->withStatus(422)->withStringBody('application/json')
                        ->withStringBody(json_encode($result));
                }

            }

            $layout->user_id = $this->Auth->user('id');
            if ($this->Layouts->save($layout)) {
                $result = ['message' => ucwords('The layout has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Layouts', 'action' => 'index'])];
                return $this->response->withStatus(200)->withStringBody('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($layout->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $layout->getErrors()];
                    return $this->response->withStatus(422)->withStringBody('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('layout'));
    }

    /**
     * Delete method
     *
     * @param string|null $id Layout id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $layout = $this->Layouts->get($id);
        if ($this->Layouts->delete($layout)) {
            $result = ['message' => ucwords('The layout has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withStringBody('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The layout has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withStringBody('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $layout = $this->Layouts->get($id,[
            'withDeleted'
        ]);
        if ($this->Layouts->restore($layout)) {
            $result = ['message' => ucwords('The layout has been restored'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withStringBody('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The layout has not been restored'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withStringBody('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $layout = $this->Layouts->get($id,[
            'withDeleted'
        ]);

        try{

            $path = WWW_ROOT. 'img'. DS. $layout->header;
            $folder = new File($path);
            if($folder->exists()){
                $folder->delete();
            }

            $path = WWW_ROOT. 'img'. DS. $layout->footer;
            $folder = new File($path);
            if($folder->exists()){
                $folder->delete();
            }

        }catch (\Exception $exception){
            $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withStringBody('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Layouts->hardDelete($layout)) {
            $result = ['message' => ucwords('The layout has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withStringBody('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The layout has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withStringBody('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
