<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;

/**
 * Natures Controller
 *
 * @property \App\Model\Table\NaturesTable $Natures
 * @method \App\Model\Entity\Nature[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class NaturesController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user)){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->Natures->newEmptyEntity();
        $this->set(compact('entity'));
    }

    public function getNatures(){
        $data = $this->Natures->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->order(['order_position' => 'ASC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getNaturesDeleted(){
        $data = $this->Natures->find('all',['withDeleted'])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->whereNotNull('Natures.deleted')
            ->order(['order_position' => 'ASC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * View method
     *
     * @param string|null $id Nature id.
     * @return \Cake\Http\Response|null|void Renders view
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $nature = $this->Natures->get($id);
        $this->set(compact('nature'));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $nature = $this->Natures->newEmptyEntity();
        $orderPosition = @$this->Natures->find()->max('order_position')->order_position;
        if ($this->request->is('post')) {
            $nature = $this->Natures->patchEntity($nature, $this->request->getData());
            $nature->user_id = $this->Auth->user('id');
            $nature->order_position = intval($orderPosition) + 1;
            if ($this->Natures->save($nature)) {
                $result = ['message' => ucwords('The nature has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($nature->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $nature->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Edit method
     *
     * @param string|null $id Nature id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $nature = $this->Natures->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $nature = $this->Natures->patchEntity($nature, $this->request->getData());
            $nature->user_id = $this->Auth->user('id');
            if ($this->Natures->save($nature)) {
                $result = ['message' => ucwords('The nature has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($nature->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $nature->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($nature));
    }

    public function orderPosition(){
        $this->request->allowMethod(['post']);
        if ($this->request->is(['post'])) {
            $connection = ConnectionManager::get('default');

            $connection->begin();

            try{

                foreach ($this->request->getData() as $key => $nature){
                    $this->Natures->updateAll([
                        'order_position' => $nature['order_position']
                    ],[
                        'id =' => $nature['id']
                    ]);
                }

                $connection->commit();
                $result = ['message' => ucwords('The order position has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));

            }catch (\Exception $exception){
                $connection->rollback();
                $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

        }
    }

    /**
     * Delete method
     *
     * @param string|null $id Nature id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $nature = $this->Natures->get($id);

        $subType = TableRegistry::getTableLocator()->get('SubTypes')
            ->find('all',['withDeleted'])
            ->where([
                'nature_id =' => intval($nature->id)
            ])
            ->last();

        if(!empty($subType)){
            $result = ['message' => ucwords('The natures has been constrained to sub types'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $element = TableRegistry::getTableLocator()->get('Elements')
            ->find('all',['withDeleted'])
            ->where([
                'nature_id =' => intval($nature->id)
            ])
            ->last();

        if(!empty($element)){
            $result = ['message' => ucwords('The natures has been constrained to elements'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Natures->delete($nature)) {
            $result = ['message' => ucwords('The nature has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The nature has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }


    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $nature = $this->Natures->get($id,[
            'withDeleted'
        ]);
        if ($this->Natures->restore($nature)) {
            $result = ['message' => ucwords('The nature has been restored'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The nature has not been restored'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $nature = $this->Natures->get($id,[
            'withDeleted'
        ]);

        $subType = TableRegistry::getTableLocator()->get('SubTypes')
            ->find('all',['withDeleted'])
            ->where([
                'nature_id =' => intval($nature->id)
            ])
            ->last();

        if(!empty($subType)){
            $result = ['message' => ucwords('The natures has been constrained to sub types'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $element = TableRegistry::getTableLocator()->get('Elements')
            ->find('all',['withDeleted'])
            ->where([
                'nature_id =' => intval($nature->id)
            ])
            ->last();

        if(!empty($element)){
            $result = ['message' => ucwords('The natures has been constrained to elements'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Natures->hardDelete($nature)) {
            $result = ['message' => ucwords('The nature has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The nature has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
