<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;

/**
 * Primaries Controller
 *
 * @property \App\Model\Table\PrimariesTable $Primaries
 * @method \App\Model\Entity\Primary[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class PrimariesController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user)){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->Primaries->newEmptyEntity();
        $this->set(compact('entity'));
    }

    public function getPrimaries(){
        $data = $this->Primaries->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getPrimariesDeleted(){
        $data = $this->Primaries->find('all',['withDeleted'])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->whereNotNull('Primaries.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $primary = $this->Primaries->newEmptyEntity();
        if ($this->request->is('post')) {
            $primary = $this->Primaries->patchEntity($primary, $this->request->getData());
            $primary->user_id = $this->Auth->user('id');
            if ($this->Primaries->save($primary)) {
                $result = ['message' => ucwords('The primary has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($primary->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $primary->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Edit method
     *
     * @param string|null $id Primary id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $primary = $this->Primaries->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $primary = $this->Primaries->patchEntity($primary, $this->request->getData());
            $primary->user_id = $this->Auth->user('id');
            if ($this->Primaries->save($primary)) {
                $result = ['message' => ucwords('The primary has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($primary->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $primary->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($primary));
    }

    /**
     * Delete method
     *
     * @param string|null $id Primary id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $primary = $this->Primaries->get($id);


        $head = TableRegistry::getTableLocator()->get('Primaries')
            ->find('all',['withDeleted'])
            ->where([
                'primary_id =' => intval($primary->id)
            ])
            ->last();

        if(!empty($head)){
            $result = ['message' => ucwords('The primaries has been constrained to heads'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Primaries->delete($primary)) {
            $result = ['message' => ucwords('The primary has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The primary has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $primary = $this->Primaries->get($id,[
            'withDeleted'
        ]);
        if ($this->Primaries->restore($primary)) {
            $result = ['message' => ucwords('The primary has been restored'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The primary has not been restored'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $primary = $this->Primaries->get($id,[
            'withDeleted'
        ]);

        $head = TableRegistry::getTableLocator()->get('Primaries')
            ->find('all',['withDeleted'])
            ->where([
                'primary_id =' => intval($primary->id)
            ])
            ->last();

        if(!empty($head)){
            $result = ['message' => ucwords('The primaries has been constrained to heads'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Primaries->hardDelete($primary)) {
            $result = ['message' => ucwords('The primary has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The primary has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
