<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Moment\Moment;

/**
 * Reports Controller
 *
 * @method \App\Model\Entity\Report[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ReportsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user)){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    public function assistances(){

    }

    public function getAssistances(){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $records = ($this->request->getQuery('records'))? intval($this->request->getQuery('records')): intval(10000);
        $data = TableRegistry::getTableLocator()->get('Assistances')
            ->find()
            ->contain([
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Accounts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Assistances.created >=' => $startDate,
                'Assistances.created <=' => $endDate,
            ])
            ->select([
                'total' => 'COUNT(Assistances.request_id)',
                'request' => 'UPPER(Requests.request)',
                'account' => 'UPPER(Accounts.account)'
            ])
            ->group([
                'Assistances.request_id',
                'Assistances.account_id'
            ])
            ->limit(intval($records));
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function assistancesXlsx(){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d');

        $accounts = TableRegistry::getTableLocator()->get('Accounts')
            ->find()
            ->contain([
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted'])
                            ->where([
                                'Requests.is_active =' => intval(1)
                            ])
                            ->order([
                                'Requests.order_position' => 'ASC'
                            ], true);
                    }
                ]
            ])
            ->where([
                'Accounts.is_active =' => intval(1)
            ])
            ->order([
                'Accounts.order_position' => 'ASC'
            ],true)
            ->disableHydration()
            ->toArray();

        $assistances = TableRegistry::getTableLocator()->get('Assistances')
            ->find()
            ->where([
                'Assistances.created >=' => $startDate,
                'Assistances.created <=' => $endDate,
            ])
            ->select([
                'total' => 'COUNT(Assistances.request_id)',
                'request_id',
                'account_id'
            ])
            ->group([
                'Assistances.request_id',
                'Assistances.account_id'
            ])
            ->disableHydration()
            ->toArray();

        $assistances = (new Collection($assistances));

        $filename = 'Report of Accounts ('.$startDate .'-'.$endDate.')';

        $this->set(compact('accounts', 'assistances', 'filename'));
    }

    public function assistancesPdf(){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d');

        $accounts = TableRegistry::getTableLocator()->get('Accounts')
            ->find()
            ->contain([
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted'])
                            ->where([
                                'Requests.is_active =' => intval(1)
                            ])
                            ->order([
                                'Requests.order_position' => 'ASC'
                            ], true);
                    }
                ]
            ])
            ->where([
                'Accounts.is_active =' => intval(1)
            ])
            ->order([
                'Accounts.order_position' => 'ASC'
            ],true)
            ->disableHydration()
            ->toArray();

        $assistances = TableRegistry::getTableLocator()->get('Assistances')
            ->find()
            ->where([
                'Assistances.created >=' => $startDate,
                'Assistances.created <=' => $endDate,
            ])
            ->select([
                'total' => 'COUNT(Assistances.request_id)',
                'request_id',
                'account_id'
            ])
            ->group([
                'Assistances.request_id',
                'Assistances.account_id'
            ])
            ->disableHydration()
            ->toArray();

        $assistances = (new Collection($assistances));

        $layout = TableRegistry::getTableLocator()->get('Layouts')
            ->find()
            ->where([
                'Layouts.is_active =' => intval(1)
            ])
            ->order([
                'Layouts.created' => 'ASC'
            ],true)
            ->first();

        $filename = 'Report of Accounts ('.$startDate .'-'.$endDate.')';

        $this->set(compact('accounts', 'assistances', 'filename', 'layout'));
    }

    public function aspects(){

    }

    public function getAspects(){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $records = ($this->request->getQuery('records'))? intval($this->request->getQuery('records')): intval(10000);
        $data = TableRegistry::getTableLocator()->get('Aspects')
            ->find()
            ->contain([
                'Actions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Attributes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Aspects.created >=' => $startDate,
                'Aspects.created <=' => $endDate,
            ])
            ->select([
                'total' => 'COUNT(Aspects.attribute_id)',
                'action' => 'UPPER(Actions.action)',
                'attribute' => 'UPPER(Attributes.attribute)'
            ])
            ->group([
                'Aspects.action_id',
                'Aspects.attribute_id'
            ])
            ->limit(intval($records));
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function aspectsXlsx(){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d');

        $actions = TableRegistry::getTableLocator()->get('Actions')
            ->find()
            ->contain([
                'Attributes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted'])
                            ->where([
                                'Attributes.is_active =' => intval(1)
                            ])
                            ->order([
                                'Attributes.order_position' => 'ASC'
                            ], true);
                    }
                ]
            ])
            ->where([
                'Actions.is_active =' => intval(1)
            ])
            ->order([
                'Actions.order_position' => 'ASC'
            ],true)
            ->disableHydration()
            ->toArray();

        $aspects = TableRegistry::getTableLocator()->get('Aspects')
            ->find()
            ->where([
                'Aspects.created >=' => $startDate,
                'Aspects.created <=' => $endDate,
            ])
            ->select([
                'total' => 'COUNT(Aspects.attribute_id)',
                'action_id',
                'attribute_id'
            ])
            ->group([
                'Aspects.action_id',
                'Aspects.attribute_id'
            ])
            ->disableHydration()
            ->toArray();

        $aspects = (new Collection($aspects));

        $filename = 'Report of Accounts ('.$startDate .'-'.$endDate.')';

        $this->set(compact('actions', 'aspects', 'filename'));
    }

    public function aspectsPdf(){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d');

        $actions = TableRegistry::getTableLocator()->get('Actions')
            ->find()
            ->contain([
                'Attributes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted'])
                            ->where([
                                'Attributes.is_active =' => intval(1)
                            ])
                            ->order([
                                'Attributes.order_position' => 'ASC'
                            ], true);
                    }
                ]
            ])
            ->where([
                'Actions.is_active =' => intval(1)
            ])
            ->order([
                'Actions.order_position' => 'ASC'
            ],true)
            ->disableHydration()
            ->toArray();

        $aspects = TableRegistry::getTableLocator()->get('Aspects')
            ->find()
            ->where([
                'Aspects.created >=' => $startDate,
                'Aspects.created <=' => $endDate,
            ])
            ->select([
                'total' => 'COUNT(Aspects.attribute_id)',
                'action_id',
                'attribute_id'
            ])
            ->group([
                'Aspects.action_id',
                'Aspects.attribute_id'
            ])
            ->disableHydration()
            ->toArray();

        $aspects = (new Collection($aspects));

        $layout = TableRegistry::getTableLocator()->get('Layouts')
            ->find()
            ->where([
                'Layouts.is_active =' => intval(1)
            ])
            ->order([
                'Layouts.created' => 'ASC'
            ],true)
            ->first();

        $filename = 'Report of Accounts ('.$startDate .'-'.$endDate.')';

        $this->set(compact('actions', 'aspects', 'filename', 'layout'));
    }

    public function elements(){

    }

    public function getElements(){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $records = ($this->request->getQuery('records'))? intval($this->request->getQuery('records')): intval(10000);
        $data = TableRegistry::getTableLocator()->get('Elements')
            ->find()
            ->contain([
                'Natures' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'SubTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Elements.created >=' => $startDate,
                'Elements.created <=' => $endDate,
            ])
            ->select([
                'total' => 'COUNT(Elements.sub_type_id)',
                'nature' => 'UPPER(Natures.nature)',
                'sub_type' => 'UPPER(SubTypes.sub_type)'
            ])
            ->group([
                'Elements.nature_id',
                'Elements.sub_type_id'
            ])
            ->limit(intval($records));
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function elementsXlsx(){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d');

        $natures = TableRegistry::getTableLocator()->get('Natures')
            ->find()
            ->contain([
                'SubTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted'])
                            ->where([
                                'SubTypes.is_active =' => intval(1)
                            ])
                            ->order([
                                'SubTypes.order_position' => 'ASC'
                            ], true);
                    }
                ]
            ])
            ->where([
                'Natures.is_active =' => intval(1)
            ])
            ->order([
                'Natures.order_position' => 'ASC'
            ],true)
            ->disableHydration()
            ->toArray();

        $elements = TableRegistry::getTableLocator()->get('Elements')
            ->find()
            ->where([
                'elements.created >=' => $startDate,
                'elements.created <=' => $endDate,
            ])
            ->select([
                'total' => 'COUNT(Elements.sub_type_id)',
                'nature_id',
                'sub_type_id'
            ])
            ->group([
                'elements.nature_id',
                'elements.sub_type_id'
            ])
            ->disableHydration()
            ->toArray();

        $elements = (new Collection($elements));

        $filename = 'Report of Accounts ('.$startDate .'-'.$endDate.')';

        $this->set(compact('natures', 'elements', 'filename'));
    }

    public function elementsPdf(){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d');

        $natures = TableRegistry::getTableLocator()->get('Natures')
            ->find()
            ->contain([
                'SubTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted'])
                            ->where([
                                'SubTypes.is_active =' => intval(1)
                            ])
                            ->order([
                                'SubTypes.order_position' => 'ASC'
                            ], true);
                    }
                ]
            ])
            ->where([
                'Natures.is_active =' => intval(1)
            ])
            ->order([
                'Natures.order_position' => 'ASC'
            ],true)
            ->disableHydration()
            ->toArray();

        $elements = TableRegistry::getTableLocator()->get('Elements')
            ->find()
            ->where([
                'elements.created >=' => $startDate,
                'elements.created <=' => $endDate,
            ])
            ->select([
                'total' => 'COUNT(Elements.sub_type_id)',
                'nature_id',
                'sub_type_id'
            ])
            ->group([
                'elements.nature_id',
                'elements.sub_type_id'
            ])
            ->disableHydration()
            ->toArray();

        $elements = (new Collection($elements));

        $layout = TableRegistry::getTableLocator()->get('Layouts')
            ->find()
            ->where([
                'Layouts.is_active =' => intval(1)
            ])
            ->order([
                'Layouts.created' => 'ASC'
            ],true)
            ->first();

        $filename = 'Report of Accounts ('.$startDate .'-'.$endDate.')';

        $this->set(compact('natures', 'elements', 'filename', 'layout'));
    }

}
