<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use function Symfony\Component\Finder\in;

/**
 * SubTypes Controller
 *
 * @property \App\Model\Table\SubTypesTable $SubTypes
 * @method \App\Model\Entity\SubType[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class SubTypesController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user)){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->SubTypes->newEmptyEntity();
        $natures = $this->SubTypes->Natures->find('list', [
            'valueField' => function($query){
                return strtoupper($query->nature);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])
        ->order(['order_position' => 'ASC'],true);
        $this->set(compact('entity', 'natures'));
    }

    public function getSubTypes(){
        $data = $this->SubTypes->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Natures' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getSubTypesDeleted(){
        $data = $this->SubTypes->find('all',['withDeleted'])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Natures' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->whereNotNull('SubTypes.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function getSubTypesList($natureId = null){
        $data = $this->SubTypes->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'nature_id =' => intval($natureId)
            ])
            ->order(['SubTypes.order_position' => 'ASC'], true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $subType = $this->SubTypes->newEmptyEntity();
        if ($this->request->is('post')) {
            $subType = $this->SubTypes->patchEntity($subType, $this->request->getData());
            $orderPosition = @$this->SubTypes->find()
                ->where([
                    'nature_id =' => intval($this->request->getData('nature_id'))
                ])
                ->max('order_position')->order_position;
            $subType->user_id = $this->Auth->user('id');
            $subType->order_position = intval($orderPosition) + 1;
            if ($this->SubTypes->save($subType)) {
                $result = ['message' => ucwords('The sub type has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($subType->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $subType->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Edit method
     *
     * @param string|null $id Sub Type id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $subType = $this->SubTypes->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $subType = $this->SubTypes->patchEntity($subType, $this->request->getData());
            $subType->user_id = $this->Auth->user('id');
            if ($this->SubTypes->save($subType)) {
                $result = ['message' => ucwords('The sub type has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($subType->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $subType->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($subType));
    }

    public function orderPosition(){
        $this->request->allowMethod(['post']);
        if ($this->request->is(['post'])) {
            $connection = ConnectionManager::get('default');

            $connection->begin();

            try{

                foreach ($this->request->getData() as $key => $nature){
                    $this->SubTypes->updateAll([
                        'order_position' => $nature['order_position']
                    ],[
                        'id =' => $nature['id']
                    ]);
                }

                $connection->commit();
                $result = ['message' => ucwords('The order position has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));

            }catch (\Exception $exception){
                $connection->rollback();
                $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

        }
    }

    /**
     * Delete method
     *
     * @param string|null $id Sub Type id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $subType = $this->SubTypes->get($id);

        $element = TableRegistry::getTableLocator()->get('Elements')
            ->find('all',['withDeleted'])
            ->where([
                'sub_type_id =' => intval($subType->id)
            ])
            ->last();

        if(!empty($element)){
            $result = ['message' => ucwords('The request has been constrained to elements'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->SubTypes->delete($subType)) {
            $result = ['message' => ucwords('The sub type has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The sub type has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $subType = $this->SubTypes->get($id,[
            'withDeleted'
        ]);
        if ($this->SubTypes->restore($subType)) {
            $result = ['message' => ucwords('The sub type has been restored'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The sub type has not been saved'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $subType = $this->SubTypes->get($id,[
            'withDeleted'
        ]);

        $element = TableRegistry::getTableLocator()->get('Elements')
            ->find('all',['withDeleted'])
            ->where([
                'sub_type_id =' => intval($subType->id)
            ])
            ->last();

        if(!empty($element)){
            $result = ['message' => ucwords('The request has been constrained to elements'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->SubTypes->hardDelete($subType)) {
            $result = ['message' => ucwords('The sub type has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The sub type has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
