<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Validation\Validator;

/**
 * Takens Controller
 *
 * @property \App\Model\Table\TakensTable $Takens
 * @method \App\Model\Entity\Taken[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class TakensController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user)){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add($assistanceId = null)
    {
        $taken = $this->Takens->newEmptyEntity();
        $assistance = TableRegistry::getTableLocator()->get('Assistances')->get($assistanceId);
        if ($this->request->is('post')) {

            $connection = ConnectionManager::get('default');
            try{
                $connection->begin();

                $connection->query('SET FOREIGN_KEY_CHECKS=0;');

                $collection = (new Collection($this->request->getData('actions')))
                    ->map(function ($value, $key){
                        $action = TableRegistry::getTableLocator()->get('Actions')->get($value);
                        return [
                            'action_id' => intval($action->id),
                            'assistance_id' => intval($this->request->getData('assistance_id'))
                        ];
                    });

                $this->Takens->query()
                    ->where([
                        'assistance_id =' => intval($this->request->getData('assistance_id'))
                    ])
                    ->delete()
                    ->execute();

                $takens = $this->Takens->newEntities($collection->toArray());

                $validator = new Validator();

                $validator
                    ->numeric('assistance_id')
                    ->requirePresence('assistance_id',true)
                    ->notEmptyString('assistance_id', ucwords('please select assistance'), false);

                $validator
                    ->requirePresence('actions',true)
                    ->notEmptyArray('actions', ucwords('please select action'), false)
                    ->add('actions','actions', [
                        'rule' => function($value){

                            $actions = TableRegistry::getTableLocator()->get('Actions')
                                ->find('list',[
                                    'valueField' => function($query){
                                        return ucwords($query->action);
                                    },
                                    'keyField' => function($query){
                                        return intval($query->id);
                                    }
                                ])
                                ->where([
                                    'is_active =' => intval(1),
                                    'id IN' => $value
                                ])
                                ->count();

                            if(intval($actions) == intval(0)){
                                return ucwords('please select action');
                            }

                            return true;
                        }
                    ]);

                $errors = $validator->validate($this->request->getData());
                foreach ($errors as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $errors];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

                $assistance->other_details = $this->request->getData('other_details');

                if(is_array($this->request->getData('attributes'))){
                    try{

                        $attributes = (new Collection($this->request->getData('attributes')))
                            ->map(function ($value, $key){
                                $attribute = TableRegistry::getTableLocator()->get('Attributes')->get($value);
                                return [
                                    'action_id' => intval($attribute->action_id),
                                    'attribute_id' => intval($attribute->id),
                                    'assistance_id' => intval($this->request->getData('assistance_id'))
                                ];
                            });

                        $aspects = TableRegistry::getTableLocator()->get('Aspects')->newEntities($attributes->toArray());

                        TableRegistry::getTableLocator()->get('Aspects')->saveMany($aspects);

                    }catch (\Exception $exception){
                        $connection->rollback();
                        $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                        return $this->response->withStatus(422)->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }
                }else{
                    TableRegistry::getTableLocator()->get('Aspects')->query()
                        ->where([
                            'assistance_id =' => intval($this->request->getData('assistance_id'))
                        ])
                        ->delete()
                        ->execute();
                }

                if ($this->Takens->saveMany($takens) && TableRegistry::getTableLocator()->get('Assistances')->save($assistance)) {
                    $connection->commit();
                    $result = ['message' => ucwords('The taken has been saved'), 'result' => ucwords('success')];
                    return $this->response->withStatus(200)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }else{
                    $result = ['message' => ucwords('The taken has not been saved'), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }catch (\Exception $exception){
                $connection->rollback();
                $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

        }
    }

}
