<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;
use Cake\Validation\Validator;

/**
 * Users Controller
 *
 * @property \App\Model\Table\UsersTable $Users
 * @method \App\Model\Entity\User[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class UsersController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user)){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getUsers(){
        $data = $this->Users->find();
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $user = $this->Users->newEmptyEntity();
        if ($this->request->is('post')) {
            $user = $this->Users->patchEntity($user, $this->request->getData());

            $validator = new Validator();

            $validator
                ->requirePresence('confirm_password',true)
                ->maxLength('confirm_password',255, ucwords('this field must not exceed at 255 characters'))
                ->notEmptyString('confirm_password',ucwords('please fill out this field'), true)
                ->sameAs('confirm_password','password', ucwords('password confirmation not matched'));

            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $user->token = uniqid().uniqid();

            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('The user has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Users', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('user'));
    }

    /**
     * Edit method
     *
     * @param string|null $id User id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $user = $this->Users->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->getData());
            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('The user has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Users', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('user'));
    }

    public function changepassword($id = null)
    {
        $user = $this->Users->get($id, [
            'contain' => [],
        ]);
        $hash = $user->password;
        if ($this->request->is(['patch', 'post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->getData(),[
                'validate' => false
            ]);

            $validator = new Validator();

            $validator
                ->requirePresence('current_password',true)
                ->maxLength('current_password',255, ucwords('this field must not exceed at 255 characters'))
                ->notEmptyString('current_password',ucwords('this field is required'), false)
                ->add('current_password','current_password',[
                    'rule' => function($value) use($hash){

                        if(!password_verify($value, $hash)){
                            return ucwords('current password do not matched');
                        }

                        return true;

                    }
                ]);

            $validator
                ->requirePresence('password',true)
                ->maxLength('password',255, ucwords('this field must not exceed at 255 characters'))
                ->notEmptyString('password',ucwords('this field is required'), false);

            $validator
                ->requirePresence('confirm_password',true)
                ->maxLength('confirm_password',255, ucwords('this field must not exceed at 255 characters'))
                ->notEmptyString('confirm_password',ucwords('this field is required'), false)
                ->sameAs('confirm_password', 'password', ucwords('password confirmation do not matched'));


            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }


            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('The user has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Users', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('user'));
    }

    /**
     * Delete method
     *
     * @param string|null $id User id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $user = $this->Users->get($id);

        $accountType = TableRegistry::getTableLocator()->get('AccountTypes')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();

        if(!empty($accountType)){
            $result = ['message' => ucwords('The user has been constrained to Account Types'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $account = TableRegistry::getTableLocator()->get('Accounts')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();

        if(!empty($account)){
            $result = ['message' => ucwords('The user has been constrained to Accounts'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $action = TableRegistry::getTableLocator()->get('Actions')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();

        if(!empty($action)){
            $result = ['message' => ucwords('The user has been constrained to action'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $attribute = TableRegistry::getTableLocator()->get('Attributes')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();

        if(!empty($attribute)){
            $result = ['message' => ucwords('The user has been constrained to attributes'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $cluster = TableRegistry::getTableLocator()->get('Clusters')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();

        if(!empty($cluster)){
            $result = ['message' => ucwords('The user has been constrained to clusters'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $department = TableRegistry::getTableLocator()->get('Departments')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();

        if(!empty($department)){
            $result = ['message' => ucwords('The user has been constrained to departments'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $establishment = TableRegistry::getTableLocator()->get('Establishments')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();

        if(!empty($establishment)){
            $result = ['message' => ucwords('The user has been constrained to Establishments'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $head = TableRegistry::getTableLocator()->get('Heads')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();

        if(!empty($head)){
            $result = ['message' => ucwords('The user has been constrained to Heads'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $layout = TableRegistry::getTableLocator()->get('Layouts')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();

        if(!empty($layout)){
            $result = ['message' => ucwords('The user has been constrained to Layouts'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $nature = TableRegistry::getTableLocator()->get('Natures')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();

        if(!empty($nature)){
            $result = ['message' => ucwords('The user has been constrained to Natures'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $primary = TableRegistry::getTableLocator()->get('Primaries')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();

        if(!empty($primary)){
            $result = ['message' => ucwords('The user has been constrained to Primaries'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $request = TableRegistry::getTableLocator()->get('Requests')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();

        if(!empty($request)){
            $result = ['message' => ucwords('The user has been constrained to Requests'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $subType = TableRegistry::getTableLocator()->get('SubTypes')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();

        if(!empty($subType)){
            $result = ['message' => ucwords('The user has been constrained to Sub Types'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Users->delete($user)) {
            $result = ['message' => ucwords('The user has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The user has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
