<?php
declare(strict_types=1);

namespace App\Controller;
use Cake\Collection\Collection;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Filesystem\Folder;
use Cake\ORM\TableRegistry;
use Cake\Validation\Validator;

/**
 * Assistances Controller
 *
 * @property \App\Model\Table\AssistancesTable $Assistances
 * @method \App\Model\Entity\Assistance[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class AssistancesController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->allow();
        $this->viewBuilder()->setLayout('assistance');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->Assistances->newEmptyEntity();
        $establishments = TableRegistry::getTableLocator()->get('Establishments')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->establishment);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'is_active =' => intval(1)
            ])->order(['establishment' => 'ASC'], true);
        $accounts = TableRegistry::getTableLocator()->get('Accounts')
            ->find()
            ->where([
                'is_active =' => intval(1)
            ])
            ->select(['id', 'account', 'is_default'])
            ->order(['order_position' => 'ASC'], true);
        $natures = TableRegistry::getTableLocator()->get('Natures')->find()
            ->contain([
                'SubTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all')
                            ->where([
                                'SubTypes.is_active =' => intval(1)
                            ])
                            ->select([
                                'id',
                                'sub_type',
                                'nature_id'
                            ])
                            ->order(['SubTypes.order_position' => 'ASC'], true);
                    }
                ]
            ])
            ->where([
                'Natures.is_active =' => intval(1)
            ])
            ->select([
                'id',
                'nature'
            ])
            ->order(['order_position' => 'ASC'], true);
        $accountTypes = TableRegistry::getTableLocator()->get('AccountTypes')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->account_type);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'AccountTypes.is_active =' => intval(1)
            ])
            ->order(['AccountTypes.order_position' => 'ASC'], true);
        $this->set(compact('entity', 'establishments', 'accounts', 'natures', 'accountTypes'));
    }


    public function add()
    {
        $assistance = $this->Assistances->newEmptyEntity();
        if ($this->request->is('post')) {
            $assistance = $this->Assistances->patchEntity($assistance, $this->request->getData());

            $validator = new Validator();
            $validator
                ->requirePresence('file',true)
                ->notEmptyFile('file', ucwords('please upload a PDF file'), false)
                ->add('file','file', [
                    'rule' => function($value){
                        $mimes = [
                            strtolower('application/pdf')
                        ];

                        if(!in_array(strtolower($value->getClientMediaType()), $mimes)){
                            return ucwords('please upload only a PDF file');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if($assistance->hasErrors() == false && intval(strlen($this->request->getData('file')->getClientFileName())) > intval(0)){

                $file = $this->request->getData('file');

                $filename = uniqid().$file->getClientFileName();

               try{

                   $path = WWW_ROOT. 'files'. DS;
                   $folder = new Folder();
                   if(!$folder->cd($path)){
                       $folder->create($path);
                   }

                   $path = WWW_ROOT. 'files'. DS. 'assistance-file';
                   $folder = new Folder();
                   if(!$folder->cd($path)){
                       $folder->create($path);
                   }

                   $filepath = WWW_ROOT. 'files'. DS. 'assistance-file'. DS. ($filename);

                   if($file){
                       $file->moveTo($filepath);
                   }

                   $assistance->file_before = 'assistance-file/'.($filename);
               }catch (\Exception $exception){
                   $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                   return $this->response->withStatus(422)->withType('application/json')
                       ->withStringBody(json_encode($result));
               }

            }

            if ($this->Assistances->save($assistance)) {

                try{
                    $connection = ConnectionManager::get('default');
                    $connection->begin();
                    if($this->request->getData('sub_types')){
                        $elements = (new Collection($this->request->getData('sub_types')))->map(function ($value, $key) use($assistance){
                            $subType = TableRegistry::getTableLocator()->get('SubTypes')->get(intval($value));
                            return [
                                'nature_id' => intval($subType->nature_id),
                                'sub_type_id' => intval($subType->id),
                                'assistance_id' => intval($assistance->id)
                            ];
                        })->toList();

                        $entities = TableRegistry::getTableLocator()->get('Elements')->newEntities($elements);
                        TableRegistry::getTableLocator()->get('Elements')->saveMany($entities);
                    }

                    $connection->commit();
                }catch (\Exception $exception){

                }

                $result = ['message' => ucwords('The assistance has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($assistance->getErrors() as $key => $value){
                    $result = ['message' => ucwords('The assistance has not been saved'), 'result' => ucwords('error'),
                        'errors' => $assistance->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

}
