<?php
declare(strict_types=1);

namespace App\Controller;
use Cake\Event\EventInterface;

/**
 * Requests Controller
 *
 * @property \App\Model\Table\RequestsTable $Requests
 * @method \App\Model\Entity\Request[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class RequestsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->allow();
        $this->viewBuilder()->setLayout('assistance');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function getRequestsList($accountId = null){
        $data = $this->Requests->find('list',[
            'valueField' => function($query){
                return ucwords($query->request);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'account_id =' => intval($accountId),
            'is_active =' => intval(1)
        ])
        ->order(['order_position' => 'ASC'], true);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

}
